class Solution {
public:
    int titleToNumber(string s) {
        int ans =0;
        long long pow =1;
        int n =s.size();
        for(int i=n-1;i>=0;i--)
        {
            ans = ans+(s[i]-64)*pow;
            pow = pow*26;
        }
        return ans;

        
    }
};

// valid panlindrome

class Solution {
public:
    bool isPalindrome(string A) {
        int s=0;
        int n =A.size();
        int e = n-1;

        while(s<=e)
        {  while(s<e && !isalnum(A[s])) s++;
           while(s<e && !isalnum(A[e])) e--;

            if(toupper(A[s])!= toupper(A[e]))
            return false;
            s++;
            e--;
        }
        return true;
    }
};